# maxs-cloud-framework

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/cn/maxs/auth/: AuthStarter.java
auth/src/main/java/cn/maxs/auth/config/: AuthConfig.java  TokenConfig.java  WebSecurityConfig.java
auth/src/main/java/cn/maxs/auth/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
auth/src/main/java/cn/maxs/auth/service/: MaxsUserDetailsService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
auth/src/main/java/cn/maxs/auth/service/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
auth/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
auth/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
auth/src/test/java/: GeneratePwd.java
business-one/: pom.xml
business-one/business-one-core/: pom.xml
business-one/business-one-core/src/main/java/cn/maxs/business/one/: BusinessOneStarter.java
business-one/business-one-core/src/main/java/cn/maxs/business/one/config/: RestTemplateConfig.java
business-one/business-one-core/src/main/java/cn/maxs/business/one/controller/: TestController.java
business-one/business-one-core/src/main/java/cn/maxs/business/one/filter/: ExceptionAop.java
business-one/business-one-core/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
business-one/business-one-feign-provider/: pom.xml
business-one/business-one-feign-provider/src/main/java/cn/maxs/business/one/feign/: RemoteBusinessTest.java
common/: pom.xml
common/src/main/java/cn/maxs/common/constant/: SecurityConstants.java
common/src/main/java/cn/maxs/common/constant/system/: RedisKey.java
common/src/main/java/cn/maxs/common/entity/framework/: RestResult.java
common/src/main/java/cn/maxs/common/entity/po/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
common/src/main/java/cn/maxs/common/enums/: ResultStatus.java
common/src/main/java/cn/maxs/common/enums/system/: EnableEnum.java
common/src/main/java/cn/maxs/common/exception/: BusinessException.java
gateway/: pom.xml
gateway/src/main/java/cn/maxs/gateway/: GatewayStarter.java
gateway/src/main/java/cn/maxs/gateway/config/: GatewayConfig.java  IgnoreUrlsConfig.java  JwtAccessManager.java  JwtAuthenticationManager.java  RedisConfig.java  TokenConfig.java  WebFluxSecurityConfig.java
gateway/src/main/java/cn/maxs/gateway/filter/: AccessDeniedHandler.java  CustomErrorWebExceptionHandler.java  GlobalResponseFilter.java  InvalidHandler.java  RequestDecorator.java  ResponseDecorator.java
gateway/src/main/java/cn/maxs/gateway/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
gateway/src/main/java/cn/maxs/gateway/service/: SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
gateway/src/main/java/cn/maxs/gateway/service/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
gateway/src/main/resources/: application.yml  banner.txt  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
gateway/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
init/: db.sql
system/: pom.xml
system/system-core/: pom.xml
system/system-core/src/main/java/cn/maxs/system/: SystemStarter.java
system/system-core/src/main/java/cn/maxs/system/config/: RedisConfig.java
system/system-core/src/main/java/cn/maxs/system/controller/: RoleController.java  RolePermissionController.java  TestController.java
system/system-core/src/main/java/cn/maxs/system/filter/: ExceptionAop.java
system/system-core/src/main/java/cn/maxs/system/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
system/system-core/src/main/java/cn/maxs/system/service/: SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
system/system-core/src/main/java/cn/maxs/system/service/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
system/system-core/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
system/system-feign-provider/: pom.xml
system/system-feign-provider/src/main/java/cn/maxs/system/feign/: RemoteSystemTest.java
system/system-feign-provider/src/main/java/cn/maxs/system/feign/fallback/: RemoteSystemTestFallback.java
