
# 服务端口
server:
  port: 9000

spring:
  # 数据库配置
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/maxs?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
    username: root
    password: root
  # redis配置
  redis:
    host: localhost
    port: 6379
    password:
  cloud:
    # Sentinel 作为熔断器
    sentinel:
      transport:
        port: 8721
        dashboard: localhost:8080
    # 路由网关配置
    gateway:
      # 设置与服务注册发现组件结合，这样可以采用服务名的路由策略
      discovery:
        locator:
          enabled: true
      # 配置路由规则
      routes:
        # 业务1服务
        - id: MAXS-BUSINESS-ONE
          # 以 lb:// 开头，后面的是注册在 Nacos 上的服务名
          uri: lb://maxs-business-one
          predicates:
            - Method=GET,POST,PUT,DELETE
        # 系统服务
        - id: MAXS-SYSTEM
          uri: lb://maxs-system
          predicates:
            - Method=GET,POST,PUT,DELETE
        # 认证服务
        - id: MAXS-AUTH
          uri: lb://maxs-auth
          predicates:
            - Path=/oauth/**

maxs-security:
  # 直接放行的资源url
  ignore-urls:
    # 举例
    - /maxs-system/role-permission/batchSaveUpdate

# 开启熔断机制
feign:
  sentinel:
    enabled: true

# 暴露所有端点
management:
  endpoints:
    web:
      exposure:
        include: "*"

# 配置日志级别
logging:
  level:
    org.springframework.cloud.gateway: info
