metadata:
- appName: ''
  dataId: public-config.yml
  desc: 公共配置文件
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: maxs-gateway-dev.yml
  desc: 开发环境：系统服务配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: maxs-auth-dev.yml
  desc: 开发环境：认证授权服务配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: maxs-system-dev.yml
  desc: 开发环境：系统服务模块
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: maxs-business-one-dev.yml
  desc: 开发环境：业务1服务模块
  group: DEFAULT_GROUP
  type: yaml
